#!/bin/bash

ISAAC_VERSION="4.2.0"
ISAAC_IMAGE_NAME="isaac-sim_${ISAAC_VERSION}"
ISAAC_CACHE_DIR="/scratch2/sukim96/isaac-cache"
ISAAC_SOURCE_ROOT="/scratch2/sukim96/simages"

BASEPORT=47700
NAMESERVER="165.132.10.21"
