###
# User settings
###

# GPU device number
GPU_DEVICE_ID=0
# Package path for setings
DOCKER_PACKAGE_PATH=/workspace/isaac-docker
# Port settings
ISAAC_PORT_0=47700 # base
ISAAC_PORT_1=47701 # port0 + 1
ISAAC_PORT_2=47702
ISAAC_PORT_3=47703
ISAAC_PORT_4=47704
ISAAC_PORT_5=47705
ISAAC_PORT_6=47722 # port5 + 17
ISAAC_PORT_7=47723
ISAAC_PORT_8=47730 # port7 + 7
ISAAC_PORT_9=47731

###
# General settings
###

# Accept the NVIDIA Omniverse EULA by default
ACCEPT_EULA=Y
# NVIDIA Isaac Sim version to use (e.g. 4.1.0, 4.0.0, 2023.1.1)
ISAACSIM_VERSION=4.2.0
# Derived from the default path in the NVIDIA provided Isaac Sim container
DOCKER_ISAACSIM_ROOT_PATH=/isaac-sim
# Docker user directory - by default this is the root user's home directory
DOCKER_USER_HOME=/root
